<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script
    src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>

  <style type="text/css">
    #cnblogs_post_body h1 {
      background: #265b8a;
      border-radius: 6px 6px 6px 6px;
      color: #ffffff;
      font-family: FZShuTi;
      font-size: 23px;
      font-weight: bold;
      height: 25px;
      line-height: 25px;
      margin: 18px 0 !important;
      padding: 12px 0 8px 5px;
      text-shadow: 2px 2px 3px #222222;
      text-align: left;
      margin-bottom: 20px;
    }
    #cnblogs_post_body h2 {
      background-color: #008fc6;
      border-radius: 3px;
      text-align: left;
      color: white;
      text-shadow: 1px 1px 2px #222222;
      padding-left: 15px;
      margin-bottom: 12px;
    }
    #cnblogs_post_body h3 {
      /* background-color: #51C332; */
      border-radius: 3px;
      text-align: left;
      color: white;
      text-shadow: 1px 1px 2px #222222;
      padding: 5px 15px;
      margin-bottom: 10px;
      width: 100%;
    }
    #cnblogs_post_body h4 {
      /* background-color: #5bc0de; */
      border-radius: 3px;
      text-align: left;
      color: white;
      text-shadow: 1px 1px 2px #222222;
      padding: 5px 15px;
      margin-bottom: 10px;
      width: 25%;
    }
    code {
      padding: 1px 3px;
      margin: 0 3px;
      background: #ddd;
      border: 1px solid #ccc;
      font-family: Menlo, Monaco, Andale Mono, lucida console, Courier New,
        monospace;
      word-wrap: break-word;
      font-size: 14px;
    }
    #cnblogs_post_body table {
      text-align: left;
      width: 100%;
      border: 1px solid #dedede;
      margin: 15px 0;
      border-collapse: collapse;
    }
    #cnblogs_post_body table thead tr {
      background: #f8f8f8;
    }
    #cnblogs_post_body table tbody tr:hover {
      background: #efefef;
    }
    #cnblogs_post_body h2 {
      background: gray !important;
      background: #406ca4 !important;
      border-radius: 4px 4px 4px 4px !important;
      box-shadow: 0 0 0 1px #5f5a4b, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
      color: #fffff0;
      font-family: '微软雅黑', '宋体', '黑体', Arial;
      font-size: 17px;
      font-weight: bold;
      margin: 15px 0 !important;
      padding: 5px 0 5px 20px;
    }

    h1 a:visited,
    h1 a:link {
      color: green;
    }
    #top {
      color: red;
    }
  </style>
  <body id="cnblogs_post_body">
    <h2>系列</h2>
    <ul>
      <li>
        <a
          href="https://www.cnblogs.com/aqgy12138/p/12877415.html"
          target="_blank"
          >SignalR+Vue</a
        >
      </li>
      <li>
        <a
          href="https://www.cnblogs.com/aqgy12138/p/12882511.html"
          target="_blank"
          >SignalR+Vue&nbsp;服务端向客户端发送信息</a
        >
      </li>
      <li>SignalR+Vue+Log4net&nbsp;实时日志推送</li>
      <li>待定......</li>
    </ul>
    <h2>步骤</h2>
    <h3>配置log4net日志</h3>
    <h3>读取日志文件</h3>
    <h3>实时发送日志数据</h3>
    <h4>xxx</h4>
    <h4>xxx</h4>
    <h2>结语</h2>
    <div id="gtx-trans" style="position: absolute; left: -19px; top: 302.391px">
      &nbsp;
    </div>
  </body>
  　

  <script language="javascript" type="text/javascript">
    // 生成目录索引列表
    function GenerateContentList() {
      var mainContent = $('#cnblogs_post_body')
      var h2_list = $('#cnblogs_post_body h2') //如果你的章节标题不是h2,只需要将这里的h2换掉即可

      if (mainContent.length < 1) return

      if (h2_list.length > 0) {
        var content = '<a name="_labelTop"></a>'
        content += '<div id="navCategory" style="color:#152e97;">'
        content += '<p style="font-size:18px;"><b>阅读目录</b></p>'
        content += '<ul>'
        for (var i = 0; i < h2_list.length; i++) {
          var go_to_top =
            '<div style="text-align: right;"><a href="#_labelTop" style="color:#f68a33">回到顶部</a><a name="_label' +
            i +
            '"></a></div>'
          $(h2_list[i]).before(go_to_top)

          var h3_list = $(h2_list[i]).nextAll('h3')
          var li3_content = ''
          for (var j = 0; j < h3_list.length; j++) {
            var tmp = $(h3_list[j]).prevAll('h2').first()
            if (!tmp.is(h2_list[i])) break
            var li3_anchor = '<a name="_label' + i + '_' + j + '"></a>'
            $(h3_list[j]).before(li3_anchor)
            li3_content +=
              '<li><a href="#_label' +
              i +
              '_' +
              j +
              '">' +
              $(h3_list[j]).text() +
              '</a></li>'
          }

          var li2_content = ''
          if (li3_content.length > 0)
            li2_content =
              '<li><a href="#_label' +
              i +
              '">' +
              $(h2_list[i]).text() +
              '</a><ul>' +
              li3_content +
              '</ul></li>'
          else
            li2_content =
              '<li><a href="#_label' +
              i +
              '">' +
              $(h2_list[i]).text() +
              '</a></li>'
          content += li2_content
        }
        content += '</ul>'
        content += '</div><p> </p>'
        content +=
          '<hr style="height:1px;border:none;border-top:1px dashed #0066CC;"/>'
        if ($('#cnblogs_post_body').length != 0) {
          $($('#cnblogs_post_body')[0]).prepend(content)
        }
      }
    }

    GenerateContentList()
  </script>
</html>
